
<project name="thrudex" default="thrudex" basedir=".">

        <description>Thrudb Tutorial</description>

        <property name="src"           location="src" />
        <property name="gen"           location="gen-java" />
        <property name="build"         location="build" />
        <property name="build.classes" location="${build}/classes"/>
        <property name="lib"           location="lib" />

        <path id="thrudb.classpath">
          <pathelement location="${build.classes}"/>
          <fileset dir="${lib}">
            <include name="**/*.jar" />
          </fileset>
        </path>

        <target name="init">
                <tstamp />
                <mkdir dir="${build}" />
                <mkdir dir="${build.classes}" />
        </target>

        <target name="compile" depends="init">
                <javac srcdir="${gen}" destdir="${build.classes}" source="1.5">
                  <classpath refid="thrudb.classpath"/>
                  <compilerarg value="-Xlint:unchecked" />
                </javac>
                <javac srcdir="${src}" destdir="${build.classes}" source="1.5">
                  <classpath refid="thrudb.classpath"/>
                  <compilerarg value="-Xlint:unchecked" />
                </javac>
        </target>

        <target name="thrudb.jar" depends="compile">
                <jar jarfile="thrudb.jar" basedir="${build.classes}" />
        </target>

        <target name="clean">
                <delete dir="${build}" />
                <delete file="thrudb.jar" />
        </target>

        <target name="thrudex" depends="thrudb.jar">
                <java classname="org.thrudb.thrudex.ThrudexServer" fork="true" maxmemory="1G">
                        <arg line="-f thrudex.conf" />
                        <classpath refid="thrudb.classpath"/>
                </java>
        </target>

        <target name="thrudoc" depends="thrudb.jar">
                <java classname="org.thrudb.thrudoc.ThrudocServer" fork="true" spawn="true" maxmemory="128m">
                        <arg line="-f /Users/jake/projects/thrudb/tutorial/thrudoc.conf" />
                        <classpath refid="thrudb.classpath"/>
                </java>
        </target>

</project>
